# P3-GA

./: pom.xml
src/main/java/be/brw/: Check.java  Main.java
src/main/java/be/brw/config/: ConfigLoader.java  GAConfig.java
src/main/java/be/brw/domain/: FitnessEvaluator.java  GeneticAlgorithm.java  Individual.java  Moves.java  Population.java
src/main/java/be/brw/domain/strategy/: CrossoverStrategy.java
src/main/java/be/brw/infrastructure/: RemoteFitnessEvaluator.java
src/main/resources/: config.yaml
src/test/java/be/brw/infrastructure/: RemoteFitnessEvaluatorTest.java
